[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\tools\gba\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=E:\projects\devkitPro\buildscripts\tools\gba\gbalzss.c
Active File Display Mode=3
Open File Pos0=5855
Open File Line0=12114
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,779,412
Open File1=
Open File Pos1=2
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,922,488
Open File2=C:\projects\USB\neoflash.log
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,944,510
Open File3=\\fairlight\davem\usbsnoop.log
Open File Pos3=105302
Open File Line3=105302
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,966,532
Open File4=C:\projects\devkitPro\examples\nds\Complex2D\Makefile
Open File Pos4=5073
Open File Line4=3873
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,988,554
Open File5=C:\projects\devkitPro\libgba\Makefile
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,1010,576
Open File6=C:\projects\devkitPro\libnds\Makefile
Open File Pos6=177
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1032,598
Open File7=C:\projects\devkitPro\buildscripts\tools\gba\gbatools.prj
Open File Pos7=0
Open File Line7=0
Active File Index=0
Open File Window Pos7=2,3,-1,-1,-4,-23,176,176,1054,620
Open File8=
[File View]
Current Select=Project Files\gbalzss.c
Scroll Position=0
[Files]
0=bin2s.c
1=gbafix.c
2=gbalzss.c
3=gbfs.c
4=insgbfs.c
5=lsgbfs.c
6=Makefile
7=padbin.c
8=ungbfs.c
[Group]
0=
